type=postgres
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_DATABASE="blog"
APP_URL=http://localhost:3001
DB_SYNCHRONIZE=true

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS - Allowed Origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000

# Email Configuration for Contact Form
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
CONTACT_EMAIL=parathan@example.com

# Storage Provider (local, cloudinary, s3, backblaze)
# Use 'local' for development, 'cloudinary' for production
STORAGE_PROVIDER=local

# Cloudinary Configuration (optional for local development)
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret
